%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------

\title[UEC Software]{UEC Software Session } % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Anton Savill} % Your name
\institute[CSSC UWA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University of Western Australia \\ % Your institution for the title page
\medskip
\textit{anton.savill@gmail.com} % Your email address
}
\date{2017-03-02}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it

Welcome to the Software Session for Exploring Engineering, organised by the University Engineering Club.
\\
Basically, I'm going to teach you all the basics of programming today. It'll be javascript because that's the easiest to teach in a half hour.

\end{frame}

%----------------------------------------------------------------------------------------
%   PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{frame}
\frametitle{01 Start}
Computers are good at remembering things
\\
This folder teaches.
\begin{itemize}
\item How easy it is to "code"
\item Variables.
\item Output (in this case, alert)
\item Comments
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{02 If}
Computers can make decisions
\\
This folder teaches.
\begin{itemize}
\item If statements
\item 
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{03 Loops}
Computers are very very good at doing the same thing over and over\\
Even if it's really really boring\\
This folder teaches.
\begin{itemize}
\item Loops
\item 
\item 
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Pong}
Here you go, something applicable with what you've learnt\\

With only a little bit more mucking about and learning some other html stuff, you could make this too.\\
But I've done the hard work for you.\\
But here are some ways you can play around with it and make it your own\\
\begin{itemize}
\item Change the size of the panels
\item Change the size of the ball
\item Change colours around
\item Change the speed of the AI
\item Change the speed of the ball
\item If you're really good, there's a way to key the keyboard to control the other paddle
\item And come up with some other stuff, go for it, and show me, I'd love to see it :)
\end{itemize}


\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End, Thanks}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}